# FitnessTrackerMS

./: .gitignore  Build.ps1  FitnessTrackerMS.Mobile.slnf  FitnessTrackerMS.Presentation.slnf  FitnessTrackerMS.Services.slnf  FitnessTrackerMS.sln  PublishToAzure.ps1  PushImage.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
FitnessTracker.Application.Common/: FitnessTracker.Application.Common.csproj
FitnessTracker.Application.Common/Interfaces/: IApplicationSettings.cs
FitnessTracker.Application.Common/Processor/: CommandProcessor.cs  DependencyResolverGetInstance.cs  ICommandProcessor.cs  IQueryProcessor.cs  Messages.Designer.cs  Messages.resx  QueryProcessor.cs
FitnessTracker.Application.Diet/: FitnessTracker.Application.Diet.csproj  nuget.config
FitnessTracker.Application.Diet/Interfaces/: IApplicationSettings.cs  IDietRepository.cs  IDietService.cs
FitnessTracker.Application.Workout/: FitnessTracker.Application.Workout.csproj
FitnessTracker.Application.Workout/Interfaces/: IWorkoutRepository.cs  IWorkoutService.cs
FitnessTracker.Common/: FitnessTracker.Common.csproj  nuget.config
FitnessTracker.Common.Serverless/: EnvironmentSetup.cs  FitnessTracker.Common.Serverless.csproj  SendEventToServiceBus.cs
FitnessTracker.Common.Web/: FitnessTracker.Common.Web.csproj
FitnessTracker.Common.Web/EventBusCreator/: AzureServiceBusCreator.cs  IEventBusInstance.cs  RabbitMQEventBusCreator.cs
FitnessTracker.Common.Web/Extentions/: LibraryManager.cs  StartupConifgExtentions.cs  SwaggerInfo.cs
FitnessTracker.Common.Web/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
FitnessTracker.Common.Web/Middware/: RequestTimingsMiddleWare.cs
FitnessTracker.Common.Web/Properties/: launchSettings.json
FitnessTracker.Common/AppSettings/: EventBusConfig.cs  FitnessTrackerSettings.cs
FitnessTracker.Common/Async/: AsyncHelper.cs
FitnessTracker.Common/Attributes/: AutoRegisterAttribute.cs
FitnessTracker.Common/EventBus/: EventBusBlank.cs  EventBusConnection.cs
FitnessTracker.Common/ExtentionMethods/: StringExtentions.cs  TimeSpanExtensions.cs
FitnessTracker.Common/HTTP/: HttpHelper.cs
FitnessTracker.Common/Helpers/: Check.cs  StringHelpers.cs
FitnessTracker.Diet.Service/: Dockerfile  FitnessTracker.Diet.Service.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
FitnessTracker.Diet.Service/AutoMapper/: DietMapperConfig.cs
FitnessTracker.Diet.Service/BootStrapper/: LibraryManager.cs  SimpleInjectorBootstrapper.cs
FitnessTracker.Diet.Service/Controllers/: DietController.cs  HomeController.cs  ValuesController.cs
FitnessTracker.Diet.Service/Properties/: launchSettings.json
FitnessTracker.Diet.Service/Settings/: ApplicationSettings.cs
FitnessTracker.Diet.Service/StartupConfig/: StartupConifigExtentions.cs
FitnessTracker.Persistance.Diet/: DietContext.cs  DietDB.cs  DietRepository.cs  FitnessTracker.Persistance.Diet.csproj
FitnessTracker.Persistance.Workout/: FitnessTracker.Persistance.Workout.csproj  WorkoutContext.cs  WorkoutDB.cs  WorkoutRepository.cs
FitnessTracker.Presentation.Angular/: .gitignore  BuildAngular.ps1  Dockerfile  FitnessTracker.Presentation.Angular.csproj  Program.cs  Startup.cs  charts-0.1.0.tgz  deploysite.ps1  nuget.config  package-lock.json
FitnessTracker.Presentation.Angular/ClientApp/: .angular-cli.json  .gitignore  angular.json  deploysite.ps1  package-lock.json  package.json
FitnessTracker.Presentation.Angular/Controllers/: SampleDataController.cs
FitnessTracker.Presentation.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitnessTracker.Presentation.Angular/charts/: values.yaml
FitnessTracker.Presentation.Diet.MessageHub/: Dockerfile  FitnessTracker.Presentation.Diet.MessageHub.csproj  Program.cs  Startup.cs  nuget.config
FitnessTracker.Presentation.Diet.MessageHub/Controllers/: ValuesController.cs
FitnessTracker.Presentation.Diet.MessageHub/EventHandlers/: AddNewFoodEventHandler.cs  DeleteFoodItemEventHandler.cs  EditMetabolicInfoEventHandler.cs  SavedMenuEventHandler.cs
FitnessTracker.Presentation.Diet.MessageHub/Hubs/: DietHub.cs
FitnessTracker.Presentation.Diet.MessageHub/Properties/: launchSettings.json
FitnessTracker.Presentation.Diet.MessageHub/StartupConfig/: StartupConfig.cs
FitnessTracker.Presentation.Mobile/FitnessTracker.Presentation.Mobile/: App.xaml  App.xaml.cs  FitnessTracker.Presentation.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
FitnessTracker.Presentation.SignalRHub/: Dockerfile  FitnessTracker.Presentation.SignalRHub.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
FitnessTracker.Presentation.SignalRHub/BackgroundProcess/: EventBusHostedService.cs
FitnessTracker.Presentation.SignalRHub/Hubs/: DietHub.cs  WorkoutHub.cs
FitnessTracker.Presentation.SignalRHub/Properties/: launchSettings.json
FitnessTracker.Presentation.SignalRHub/StartupConfig/: StartupConfigExtentions.cs
FitnessTracker.Presentation.WebStatus/: Dockerfile  FitnessTracker.Presentation.WebStatus.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb  nuget.config
FitnessTracker.Presentation.WebStatus/BackgroundProcesses/: WebStatusHostedService.cs
FitnessTracker.Presentation.WebStatus/Controllers/: HomeController.cs
FitnessTracker.Presentation.WebStatus/ExtensionMethods/: HealthCheckBuilder.cs
FitnessTracker.Serverless.Diet/: DeleteFoodItem.cs  EditMetabolicInfo.cs  EnvironmentSetup.cs  FitnessTracker.Serverless.Diet.csproj  GetColumns.cs  GetMetabolicInfo.cs  GetMetabolicInfoCalcType.cs  GetSavedMenuItems.cs  ProcessItem.cs  SaveMenu.cs  SendEventToServiceBus.cs
FitnessTracker.Service.Diet/: Dockerfile  FitnessTracker.Service.Diet.csproj  Program.cs  Startup.cs  nuget.config
FitnessTracker.Service.Workout/: Dockerfile  FitnessTracker.Service.Workout.csproj  Program.cs  Startup.cs  nuget.config
FitnessTracker.Workout.Service/: Dockerfile  FitnessTracker.Workout.Service.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  nuget.config
(+456 files in other folders)
