2018-09-22 18:12:10.8071|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 18:12:10.8071|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 18:42:18.5280|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 18:42:18.5280|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:06:22.1812|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:06:22.1812|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:07:24.2767|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:07:24.2767|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:08:55.3955|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:08:55.3955|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:19:40.6561|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:19:40.6561|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:22:23.6789|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:22:23.6789|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:35:12.4365|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {9026df7f-6258-4c53-b36c-a582f3bd9504} may be persisted to storage in unencrypted form.
2018-09-22 19:35:12.4365|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {9026df7f-6258-4c53-b36c-a582f3bd9504} may be persisted to storage in unencrypted form.
2018-09-22 19:35:23.2980|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:35:23.2980|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:54:41.1339|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:54:41.1339|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 20:20:50.5830|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 20:20:50.5830|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:21:58.7369|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:21:58.7369|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:34:49.9542|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:34:49.9542|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:35:39.1820|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:35:39.1820|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:52:18.1270|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:52:18.1270|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 22:30:36.9420|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {6e725865-5581-47c9-b67e-5c8b2836b47d} may be persisted to storage in unencrypted form.
2018-09-22 22:30:36.9420|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {6e725865-5581-47c9-b67e-5c8b2836b47d} may be persisted to storage in unencrypted form.
2018-09-22 22:30:42.8020|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 22:30:42.8020|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:17:06.3952|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {4d3c92e7-139f-487f-8b90-db3051a744b6} may be persisted to storage in unencrypted form.
2018-09-23 13:17:06.3950|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {140f478e-dc73-4439-a91a-1d4999ef9387} may be persisted to storage in unencrypted form.
2018-09-23 13:17:06.3952|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {4d3c92e7-139f-487f-8b90-db3051a744b6} may be persisted to storage in unencrypted form.
2018-09-23 13:24:09.5027|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:24:09.5027|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:32:18.8388|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {680b15e9-cad2-47e4-ac16-90d14ba9c259} may be persisted to storage in unencrypted form.
2018-09-23 13:32:18.8388|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {680b15e9-cad2-47e4-ac16-90d14ba9c259} may be persisted to storage in unencrypted form.
2018-09-23 13:32:18.8495|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {5e3c20e8-9526-4196-b37f-8cfcc3cf51be} may be persisted to storage in unencrypted form.
2018-09-23 13:32:18.8495|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {5e3c20e8-9526-4196-b37f-8cfcc3cf51be} may be persisted to storage in unencrypted form.
2018-09-23 13:32:26.2805|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:32:26.2805|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:51:19.2154|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {c31dbb60-83f7-46d9-887a-86e705be42d0} may be persisted to storage in unencrypted form.
2018-09-23 13:51:19.2154|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {c31dbb60-83f7-46d9-887a-86e705be42d0} may be persisted to storage in unencrypted form.
2018-09-23 13:51:19.2269|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {777d68a4-1478-4adc-a6d0-2ee478e9c22b} may be persisted to storage in unencrypted form.
2018-09-23 13:51:19.2269|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {777d68a4-1478-4adc-a6d0-2ee478e9c22b} may be persisted to storage in unencrypted form.
2018-09-23 13:51:32.9353|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 13:51:32.9353|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 16:07:26.0818|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {149c6320-63a6-4361-8cbf-2767ab7f3a5f} may be persisted to storage in unencrypted form.
2018-09-23 16:07:26.0818|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {149c6320-63a6-4361-8cbf-2767ab7f3a5f} may be persisted to storage in unencrypted form.
2018-09-23 16:07:26.0947|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {25627fce-d8ce-4b76-9cac-93ee9dc4998f} may be persisted to storage in unencrypted form.
2018-09-23 16:07:26.0947|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {25627fce-d8ce-4b76-9cac-93ee9dc4998f} may be persisted to storage in unencrypted form.
2018-09-23 16:09:42.3968|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 16:09:42.3968|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 16:15:09.1162|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f4cccecc-b3d3-4b0d-aa50-475657b54b03} may be persisted to storage in unencrypted form.
2018-09-23 16:15:09.1162|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f4cccecc-b3d3-4b0d-aa50-475657b54b03} may be persisted to storage in unencrypted form.
2018-09-23 16:15:09.2165|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {d63d89f3-ec6f-425c-918c-b61470b75803} may be persisted to storage in unencrypted form.
2018-09-23 16:15:09.2165|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {d63d89f3-ec6f-425c-918c-b61470b75803} may be persisted to storage in unencrypted form.
2018-09-23 16:29:31.3110|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 16:29:31.3110|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 16:29:45.5504|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 16:29:45.5504|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 21:21:06.5054|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {ead8aa38-8bd5-453e-a5aa-ab813f89138a} may be persisted to storage in unencrypted form.
2018-09-23 21:21:06.5054|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {ead8aa38-8bd5-453e-a5aa-ab813f89138a} may be persisted to storage in unencrypted form.
2018-09-23 21:21:06.5191|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {684fc2e1-35c1-4811-a87f-5b72e8f100d2} may be persisted to storage in unencrypted form.
2018-09-23 21:21:06.5191|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {684fc2e1-35c1-4811-a87f-5b72e8f100d2} may be persisted to storage in unencrypted form.
2018-09-24 22:48:06.5077|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {52aeb024-6d64-4196-8ede-41e8e56a8e7b} may be persisted to storage in unencrypted form.
2018-09-24 22:48:06.5077|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {52aeb024-6d64-4196-8ede-41e8e56a8e7b} may be persisted to storage in unencrypted form.
2018-09-24 22:48:06.5114|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {4d1a87f6-ba13-4cb3-ad43-a3847ff32b65} may be persisted to storage in unencrypted form.
2018-09-24 22:48:06.5114|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {4d1a87f6-ba13-4cb3-ad43-a3847ff32b65} may be persisted to storage in unencrypted form.
2018-09-24 23:44:54.2516|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {be9f94a2-d58f-4380-b45f-cce3522dbef9} may be persisted to storage in unencrypted form.
2018-09-24 23:44:54.2516|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {be9f94a2-d58f-4380-b45f-cce3522dbef9} may be persisted to storage in unencrypted form.
2018-09-24 23:44:54.4420|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {e52895f5-7762-4bc9-ba17-bd3ac06cf92c} may be persisted to storage in unencrypted form.
2018-09-24 23:44:54.4420|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {e52895f5-7762-4bc9-ba17-bd3ac06cf92c} may be persisted to storage in unencrypted form.
2018-09-24 23:49:51.2380|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {7cf8f4f2-abba-4d8d-9a31-b891c07a2782} may be persisted to storage in unencrypted form.
2018-09-24 23:49:51.2380|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {7cf8f4f2-abba-4d8d-9a31-b891c07a2782} may be persisted to storage in unencrypted form.
2018-09-24 23:49:51.3048|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {8cbaf322-841c-4656-bdf2-cb7d21f34aed} may be persisted to storage in unencrypted form.
2018-09-24 23:49:51.3048|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {8cbaf322-841c-4656-bdf2-cb7d21f34aed} may be persisted to storage in unencrypted form.
2018-09-25 21:21:05.9198|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f0bf5460-ba44-48d0-b923-be4db6c1f897} may be persisted to storage in unencrypted form.
2018-09-25 21:21:05.9198|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f0bf5460-ba44-48d0-b923-be4db6c1f897} may be persisted to storage in unencrypted form.
2018-09-25 21:21:05.9295|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {a44607d4-35a7-460d-8138-bf2e19eb039b} may be persisted to storage in unencrypted form.
2018-09-25 21:21:05.9295|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {a44607d4-35a7-460d-8138-bf2e19eb039b} may be persisted to storage in unencrypted form.
2018-09-25 21:39:15.4329|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {004b0290-f164-4d9e-ae87-e0f74d9204a5} may be persisted to storage in unencrypted form.
2018-09-25 21:39:15.4329|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {004b0290-f164-4d9e-ae87-e0f74d9204a5} may be persisted to storage in unencrypted form.
2018-09-25 21:39:15.4421|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {557b8410-d64a-4adc-b263-946f8e3b6979} may be persisted to storage in unencrypted form.
2018-09-25 21:39:15.4421|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {557b8410-d64a-4adc-b263-946f8e3b6979} may be persisted to storage in unencrypted form.
2018-09-25 21:49:44.1907|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {441ece78-4e33-4c86-b6a8-3b41dcb1e6dd} may be persisted to storage in unencrypted form.
2018-09-25 21:49:44.1907|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {441ece78-4e33-4c86-b6a8-3b41dcb1e6dd} may be persisted to storage in unencrypted form.
2018-09-25 21:49:44.2015|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {042ee1eb-d51d-4997-9fef-70c80ecac1ed} may be persisted to storage in unencrypted form.
2018-09-25 21:49:44.2015|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {042ee1eb-d51d-4997-9fef-70c80ecac1ed} may be persisted to storage in unencrypted form.
2018-09-25 21:53:45.8392|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {6a3f4146-ccdd-4f80-9891-8cfe58ad15c9} may be persisted to storage in unencrypted form.
2018-09-25 21:53:45.8392|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {6a3f4146-ccdd-4f80-9891-8cfe58ad15c9} may be persisted to storage in unencrypted form.
2018-09-25 21:53:45.8401|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {8c6e5154-ea9d-4194-a147-11dd208188aa} may be persisted to storage in unencrypted form.
2018-09-25 21:53:45.8401|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {8c6e5154-ea9d-4194-a147-11dd208188aa} may be persisted to storage in unencrypted form.
2018-09-25 22:02:19.1192|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {e3fb3311-2873-4af6-9fa3-f17dba99843b} may be persisted to storage in unencrypted form.
2018-09-25 22:02:19.1192|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {e3fb3311-2873-4af6-9fa3-f17dba99843b} may be persisted to storage in unencrypted form.
2018-09-25 22:02:19.1790|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {478408e7-33af-47c2-bbf7-44a7c1b83ec9} may be persisted to storage in unencrypted form.
2018-09-25 22:02:19.1790|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {478408e7-33af-47c2-bbf7-44a7c1b83ec9} may be persisted to storage in unencrypted form.
2018-09-25 22:05:48.6548|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {64133bad-3c4b-4c80-a2c8-ee9b82745598} may be persisted to storage in unencrypted form.
2018-09-25 22:05:48.6548|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {64133bad-3c4b-4c80-a2c8-ee9b82745598} may be persisted to storage in unencrypted form.
2018-09-25 22:05:48.6902|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {3a57e614-7036-458f-9dcb-6035a35cba43} may be persisted to storage in unencrypted form.
2018-09-25 22:05:48.6902|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {3a57e614-7036-458f-9dcb-6035a35cba43} may be persisted to storage in unencrypted form.
2018-09-25 22:29:06.7397|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {51a33f4f-c37e-4d58-8da1-da0f1bfe5eed} may be persisted to storage in unencrypted form.
2018-09-25 22:29:06.7397|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {51a33f4f-c37e-4d58-8da1-da0f1bfe5eed} may be persisted to storage in unencrypted form.
2018-09-25 22:29:06.7658|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {406da532-d341-44b9-a838-84f92ec4f469} may be persisted to storage in unencrypted form.
2018-09-25 22:29:06.7658|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {406da532-d341-44b9-a838-84f92ec4f469} may be persisted to storage in unencrypted form.
2018-09-25 22:32:51.4314|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {da1dc145-d1d5-4055-954c-b5f53f478416} may be persisted to storage in unencrypted form.
2018-09-25 22:32:51.4314|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {da1dc145-d1d5-4055-954c-b5f53f478416} may be persisted to storage in unencrypted form.
2018-09-25 22:32:51.4445|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {15c27339-0c8c-459a-ae8e-35591e152840} may be persisted to storage in unencrypted form.
2018-09-25 22:32:51.4445|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {15c27339-0c8c-459a-ae8e-35591e152840} may be persisted to storage in unencrypted form.
2018-09-25 22:36:42.8026|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {776260b0-5b92-4ecb-9f17-626f14fa5c1e} may be persisted to storage in unencrypted form.
2018-09-25 22:36:42.8026|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {776260b0-5b92-4ecb-9f17-626f14fa5c1e} may be persisted to storage in unencrypted form.
2018-09-25 22:36:42.8138|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f59305eb-1426-47e6-8e41-06159c7b8f4f} may be persisted to storage in unencrypted form.
2018-09-25 22:36:42.8138|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f59305eb-1426-47e6-8e41-06159c7b8f4f} may be persisted to storage in unencrypted form.
2018-09-25 23:17:59.8223|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {b1ff275e-2adc-4413-8e53-809a0246cb1d} may be persisted to storage in unencrypted form.
2018-09-25 23:17:59.8223|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {b1ff275e-2adc-4413-8e53-809a0246cb1d} may be persisted to storage in unencrypted form.
2018-09-25 23:17:59.9702|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {52e7cffc-8d38-4354-a589-33993e2da629} may be persisted to storage in unencrypted form.
2018-09-25 23:17:59.9702|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {52e7cffc-8d38-4354-a589-33993e2da629} may be persisted to storage in unencrypted form.
2018-09-26 00:04:24.1222|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 00:04:24.1222|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 00:11:37.5429|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 00:11:37.5429|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 00:14:17.4653|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 00:14:17.4653|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 00:17:53.6712|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {cba270b2-758d-4179-99b0-881b6aee00e2} may be persisted to storage in unencrypted form.
2018-09-26 00:17:53.6712|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {cba270b2-758d-4179-99b0-881b6aee00e2} may be persisted to storage in unencrypted form.
2018-09-26 00:17:53.7258|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {9b164120-fd68-4180-8c49-daa23dd3f463} may be persisted to storage in unencrypted form.
2018-09-26 00:17:53.7258|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {9b164120-fd68-4180-8c49-daa23dd3f463} may be persisted to storage in unencrypted form.
2018-09-26 00:22:00.5246|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 00:22:00.5246|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 00:22:00.5246|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 00:22:00.5246|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 00:22:22.7528|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 00:22:22.7528|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 00:22:39.0220|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 00:22:39.0220|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 14:22:24.5364|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {1120b503-3245-498b-baee-f5096512f17a} may be persisted to storage in unencrypted form.
2018-09-26 14:22:24.5364|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {1120b503-3245-498b-baee-f5096512f17a} may be persisted to storage in unencrypted form.
2018-09-26 14:22:24.5527|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {3c5fa98f-6a09-4e57-9783-aa8df40890f2} may be persisted to storage in unencrypted form.
2018-09-26 14:22:24.5527|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {3c5fa98f-6a09-4e57-9783-aa8df40890f2} may be persisted to storage in unencrypted form.
2018-09-26 14:22:27.0836|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NDU1K9RT", Request id "0HLH3NDU1K9RT:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:22:27.0836|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NDU1K9RT", Request id "0HLH3NDU1K9RT:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:22:27.0836|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NDU1K9RT", Request id "0HLH3NDU1K9RT:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:22:45.2313|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:22:45.2313|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:22:45.2313|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:22:45.2313|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:24:32.8159|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NDU1K9S0", Request id "0HLH3NDU1K9S0:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:24:32.8159|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NDU1K9S0", Request id "0HLH3NDU1K9S0:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:24:32.8159|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NDU1K9S0", Request id "0HLH3NDU1K9S0:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:27:29.6359|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NGO5RGFC", Request id "0HLH3NGO5RGFC:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:27:29.6359|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NGO5RGFC", Request id "0HLH3NGO5RGFC:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:27:29.6359|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NGO5RGFC", Request id "0HLH3NGO5RGFC:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:30:46.7408|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:30:46.7408|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:30:46.7408|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:30:46.7408|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:31:00.7827|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NIN3QTTB", Request id "0HLH3NIN3QTTB:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:31:00.7827|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NIN3QTTB", Request id "0HLH3NIN3QTTB:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:31:00.7827|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NIN3QTTB", Request id "0HLH3NIN3QTTB:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:32:15.6279|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NJDENBGQ", Request id "0HLH3NJDENBGQ:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:32:15.6279|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NJDENBGQ", Request id "0HLH3NJDENBGQ:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:32:15.6279|ERROR|Microsoft.AspNetCore.Server.Kestrel|Connection id "0HLH3NJDENBGQ", Request id "0HLH3NJDENBGQ:00000002": An unhandled exception was thrown by the application.
2018-09-26 14:32:34.3195|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:32:34.3195|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:32:34.3195|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:32:34.3195|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:33:39.7763|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:33:39.7763|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:33:39.7763|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:33:39.7763|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:33:52.0066|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:33:52.0066|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:33:52.0066|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:36:02.2819|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:36:02.2819|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:36:02.2819|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:36:02.2819|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:36:30.8225|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:36:30.8225|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:36:30.8225|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:38:02.9269|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:38:02.9269|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:38:02.9269|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:38:02.9269|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:38:57.8009|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:38:57.8009|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:38:57.8009|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:40:59.5258|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:40:59.5258|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:40:59.5258|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:40:59.5258|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:41:13.3608|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:41:13.3608|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:41:13.3608|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:45:58.5185|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:45:58.5185|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:45:58.5185|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:45:58.5185|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 14:46:07.0446|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:46:07.0446|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:46:07.0446|ERROR|FitnessTracker.Common.Web.Filters.HttpGlobalExceptionFilter|None of the specified endpoints were reachable
2018-09-26 14:50:42.3503|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 14:50:42.3503|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 14:59:26.2140|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 14:59:26.2140|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 15:25:16.0573|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {1d232b7d-6a5f-4187-ad98-092ef2fda37e} may be persisted to storage in unencrypted form.
2018-09-26 15:25:16.0573|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {1d232b7d-6a5f-4187-ad98-092ef2fda37e} may be persisted to storage in unencrypted form.
2018-09-26 15:31:13.7407|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 15:31:13.7407|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 15:31:27.2294|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 15:31:27.2294|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 15:38:57.9354|WARN|FitnessTracker.Presentation.SignalRHub.EventHandlers.Workout.AddNewWorkoutEventHandler|Workout Event Handled, SignalR Hub
2018-09-26 15:38:57.9354|WARN|FitnessTracker.Presentation.SignalRHub.EventHandlers.Workout.AddNewWorkoutEventHandler|Workout Event Handled, SignalR Hub
2018-09-26 15:43:04.9873|WARN|FitnessTracker.Presentation.SignalRHub.EventHandlers.Workout.AddNewWorkoutEventHandler|Workout Event Handled, SignalR Hub
2018-09-26 15:43:04.9873|WARN|FitnessTracker.Presentation.SignalRHub.EventHandlers.Workout.AddNewWorkoutEventHandler|Workout Event Handled, SignalR Hub
2018-09-26 15:46:11.1970|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:46:11.1970|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:46:11.1970|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:46:11.1970|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:49:48.7193|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {0eab797d-2799-43bb-bca6-ec5c22fdf5b6} may be persisted to storage in unencrypted form.
2018-09-26 15:49:48.7193|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {0eab797d-2799-43bb-bca6-ec5c22fdf5b6} may be persisted to storage in unencrypted form.
2018-09-26 15:49:48.9123|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {b9e4e21f-dd4c-464d-a2a3-aa4908480bae} may be persisted to storage in unencrypted form.
2018-09-26 15:49:48.9123|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {b9e4e21f-dd4c-464d-a2a3-aa4908480bae} may be persisted to storage in unencrypted form.
2018-09-26 15:49:49.0165|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:49:49.0165|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:49:49.0165|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:49:49.0165|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 15:49:49.0090|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {7b5c0b76-95a6-4821-a596-dffccde9d99a} may be persisted to storage in unencrypted form.
2018-09-26 15:49:49.0090|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {7b5c0b76-95a6-4821-a596-dffccde9d99a} may be persisted to storage in unencrypted form.
2018-09-26 15:52:07.4025|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 15:52:07.4025|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 15:52:22.9558|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 15:52:22.9558|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 16:01:01.3593|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 16:01:01.3593|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 16:01:01.3593|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 16:01:01.3593|FATAL|Microsoft.AspNetCore.Hosting.Internal.WebHost|Application startup exception
2018-09-26 23:15:37.4828|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {bf2bdab6-2e3f-451c-88d7-760b491deac0} may be persisted to storage in unencrypted form.
2018-09-26 23:15:37.4828|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {bf2bdab6-2e3f-451c-88d7-760b491deac0} may be persisted to storage in unencrypted form.
2018-09-26 23:15:37.6851|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {13f5baec-8338-490d-b799-6bbcf15c0d5d} may be persisted to storage in unencrypted form.
2018-09-26 23:15:37.6851|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {13f5baec-8338-490d-b799-6bbcf15c0d5d} may be persisted to storage in unencrypted form.
2018-09-26 23:15:37.6969|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {c37bb7d9-98d1-4bb6-ae00-513f9ae4540c} may be persisted to storage in unencrypted form.
2018-09-26 23:15:37.6969|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {c37bb7d9-98d1-4bb6-ae00-513f9ae4540c} may be persisted to storage in unencrypted form.
2018-09-26 23:33:16.9615|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 23:33:16.9615|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 23:33:45.6891|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 23:33:45.6891|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-26 23:34:00.0201|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-26 23:34:00.0201|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
