2018-09-22 18:12:10.8071|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 18:12:10.8071|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 18:42:18.5280|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 18:42:18.5280|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:06:22.1812|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:06:22.1812|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:07:24.2767|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:07:24.2767|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:08:55.3955|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:08:55.3955|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:19:40.6561|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:19:40.6561|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:22:23.6789|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:22:23.6789|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:35:12.4365|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {9026df7f-6258-4c53-b36c-a582f3bd9504} may be persisted to storage in unencrypted form.
2018-09-22 19:35:12.4365|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {9026df7f-6258-4c53-b36c-a582f3bd9504} may be persisted to storage in unencrypted form.
2018-09-22 19:35:23.2980|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:35:23.2980|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:54:41.1339|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 19:54:41.1339|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 20:20:50.5830|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 20:20:50.5830|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:21:58.7369|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:21:58.7369|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:34:49.9542|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:34:49.9542|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:35:39.1820|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:35:39.1820|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:52:18.1270|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 21:52:18.1270|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 22:30:36.9420|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {6e725865-5581-47c9-b67e-5c8b2836b47d} may be persisted to storage in unencrypted form.
2018-09-22 22:30:36.9420|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {6e725865-5581-47c9-b67e-5c8b2836b47d} may be persisted to storage in unencrypted form.
2018-09-22 22:30:42.8020|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-22 22:30:42.8020|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:17:06.3952|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {4d3c92e7-139f-487f-8b90-db3051a744b6} may be persisted to storage in unencrypted form.
2018-09-23 13:17:06.3950|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {140f478e-dc73-4439-a91a-1d4999ef9387} may be persisted to storage in unencrypted form.
2018-09-23 13:17:06.3952|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {4d3c92e7-139f-487f-8b90-db3051a744b6} may be persisted to storage in unencrypted form.
2018-09-23 13:24:09.5027|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:24:09.5027|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:32:18.8388|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {680b15e9-cad2-47e4-ac16-90d14ba9c259} may be persisted to storage in unencrypted form.
2018-09-23 13:32:18.8388|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {680b15e9-cad2-47e4-ac16-90d14ba9c259} may be persisted to storage in unencrypted form.
2018-09-23 13:32:18.8495|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {5e3c20e8-9526-4196-b37f-8cfcc3cf51be} may be persisted to storage in unencrypted form.
2018-09-23 13:32:18.8495|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {5e3c20e8-9526-4196-b37f-8cfcc3cf51be} may be persisted to storage in unencrypted form.
2018-09-23 13:32:26.2805|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:32:26.2805|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 13:51:19.2154|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {c31dbb60-83f7-46d9-887a-86e705be42d0} may be persisted to storage in unencrypted form.
2018-09-23 13:51:19.2154|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {c31dbb60-83f7-46d9-887a-86e705be42d0} may be persisted to storage in unencrypted form.
2018-09-23 13:51:19.2269|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {777d68a4-1478-4adc-a6d0-2ee478e9c22b} may be persisted to storage in unencrypted form.
2018-09-23 13:51:19.2269|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {777d68a4-1478-4adc-a6d0-2ee478e9c22b} may be persisted to storage in unencrypted form.
2018-09-23 13:51:32.9353|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 13:51:32.9353|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 16:07:26.0818|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {149c6320-63a6-4361-8cbf-2767ab7f3a5f} may be persisted to storage in unencrypted form.
2018-09-23 16:07:26.0818|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {149c6320-63a6-4361-8cbf-2767ab7f3a5f} may be persisted to storage in unencrypted form.
2018-09-23 16:07:26.0947|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {25627fce-d8ce-4b76-9cac-93ee9dc4998f} may be persisted to storage in unencrypted form.
2018-09-23 16:07:26.0947|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {25627fce-d8ce-4b76-9cac-93ee9dc4998f} may be persisted to storage in unencrypted form.
2018-09-23 16:09:42.3968|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 16:09:42.3968|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 16:15:09.1162|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f4cccecc-b3d3-4b0d-aa50-475657b54b03} may be persisted to storage in unencrypted form.
2018-09-23 16:15:09.1162|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {f4cccecc-b3d3-4b0d-aa50-475657b54b03} may be persisted to storage in unencrypted form.
2018-09-23 16:15:09.2165|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {d63d89f3-ec6f-425c-918c-b61470b75803} may be persisted to storage in unencrypted form.
2018-09-23 16:15:09.2165|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {d63d89f3-ec6f-425c-918c-b61470b75803} may be persisted to storage in unencrypted form.
2018-09-23 16:29:31.3110|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 16:29:31.3110|WARN|FitnessTracker.Service.Controllers.DietController|Getting Saved Menu Items.....
2018-09-23 16:29:45.5504|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 16:29:45.5504|WARN|FitnessTracker.Service.Controllers.WorkoutController|Getting Workouts.....
2018-09-23 21:21:06.5054|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {ead8aa38-8bd5-453e-a5aa-ab813f89138a} may be persisted to storage in unencrypted form.
2018-09-23 21:21:06.5054|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {ead8aa38-8bd5-453e-a5aa-ab813f89138a} may be persisted to storage in unencrypted form.
2018-09-23 21:21:06.5191|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {684fc2e1-35c1-4811-a87f-5b72e8f100d2} may be persisted to storage in unencrypted form.
2018-09-23 21:21:06.5191|WARN|Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager|No XML encryptor configured. Key {684fc2e1-35c1-4811-a87f-5b72e8f100d2} may be persisted to storage in unencrypted form.
