<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventBusAzure" Version="1.0.1" />
    <PackageReference Include="EventBusRabbitMQ" Version="1.0.27" />
  </ItemGroup>
</Project>