<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTracker.Application.Common\FitnessTracker.Application.Common.csproj" />
    <ProjectReference Include="..\FitnessTracker.Application.Model.Diet\FitnessTracker.Application.Model.Diet.csproj" />
    <ProjectReference Include="..\FitnessTracker.Common\FitnessTracker.Common.csproj" />
    <ProjectReference Include="..\FitnessTracker.Domain.Diet\FitnessTracker.Domain.Diet.csproj" />
  </ItemGroup>

</Project>
