<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EventBusAzure" Version="1.0.1" />
    <PackageReference Include="EventBusRabbitMQ" Version="1.0.27" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTracker.Application.Common\FitnessTracker.Application.Common.csproj" />
    <ProjectReference Include="..\FitnessTracker.Application.Model.Workout\FitnessTracker.Application.Model.Workout.csproj" />
    <ProjectReference Include="..\FitnessTracker.Application.Workout\FitnessTracker.Application.Workout.csproj" />
    <ProjectReference Include="..\FitnessTracker.Common.Web\FitnessTracker.Common.Web.csproj" />
    <ProjectReference Include="..\FitnessTracker.Common\FitnessTracker.Common.csproj" />
    <ProjectReference Include="..\FitnessTracker.Persistance.Workout\FitnessTracker.Persistance.Workout.csproj" />
  </ItemGroup>

</Project>
