<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessTracker.Application.Workout\FitnessTracker.Application.Workout.csproj" />
    <ProjectReference Include="..\FitnessTracker.Common\FitnessTracker.Common.csproj" />
    <ProjectReference Include="..\FitnessTracker.Domain.Workout\FitnessTracker.Domain.Workout.csproj" />
  </ItemGroup>

</Project>
